<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <!-- bootstrap -->
    <!-- custom css -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- logo and background container -->
    <div class="header">
      <!-- logo -->
      <div class="logo"></div>
      <!-- header-text -->
      <h3 class="header-text">Amen parish Teen church. Group 3 presents:</h3>
    </div>
    <!--Cards -->
    <div class="pages">
      <a href="cap.html">Cap</a>
      <a href="dettol.html">Dettol</a>
      <a href="fashion.html">Fashion</a>
    </div>
    <!-- footer -->
    <footer class="footer">
      <img src="" alt="" class="footer-photo" />
      <p>Made with love from group 3 💖</p>
    </footer>
  </body>
</html>
